config {
    type: "view",
    schema: "demo_optimized_reporting",
    description: "a view of all subreddits, their comment totals and average sentiment",
    tags: ["reddit", "all_time"],
    columns: {
        subreddit: "the reddit community",
        total_comments: "the total number of comments within a community since data collection began",
        avg_sentiment: "the average sentiment of the subreddit since data colleciton began"
    }
}

 SELECT 
    subreddit, 
    count(comment_id) as total_comments, 
    round(avg(sentiment_score), 4) as avg_sentiment
 FROM ${ref('comments_partitioned')}
 GROUP BY subreddit
 ORDER BY total_comments DESC