config {
    type: "view",
    schema: "demo_optimized_reporting",
    description: "a view of all authors, their comment totals and average sentiment",
    tags: ["reddit", "all_time"],
    columns: {
        author: "the reddit user",
        total_comments: "the total number of comments from a user since data collection began",
        avg_sentiment: "the average sentiment of the user since data colleciton began"
    },
    bigquery: {
    labels: {
      cost_center: "123456"
    }
  }
}

 SELECT 
    author, 
    sum(total_comments) as total_comments, 
    round(avg(avg_sentiment_score), 4) as avg_sentiment
 FROM ${ref('author_daily_agg')}
 GROUP BY author
 ORDER BY total_comments DESC